export const DEFAULT_EXAMPLES = [
    "What is the importance of choosing the right provider in getting the most value out of your health insurance plan?",
    "What should you do when choosing an in-network provider for your health care needs?",
    "What range of in-network providers does Northwind Health Plus offer?",
    "What is the limitation of in-network providers?",
    "What resource does Northwind Health Plus provide to find in-network providers in your area?",
    "What can understanding the difference between in-network and non-participating providers help you with?",
    "What is the role of Northwind Health Plus in relation to in-network and non-participating providers?",
    "What is balance billing?",
    "How does Northwind Health Plus protect you from balance billing?",
    "What is the significance of balance billing protection in Northwind Health Plus?",
    "What is the role of Northwind Health Plus in healthcare?",
    "What is a copayment (or copay) in the context of Northwind Health Plus?",
    "How does the copayment amount vary?",
    "What is the general difference between in-network and out-of-network copays?",
    "What are the typical copayment amounts for primary care visits and specialist visits in Northwind Health Plus?",
    "What is the calendar year deductible for in-network services for individuals and families?",
    "What is the policy for out-of-network services in terms of the calendar year deductible?",
    "What should one do to understand the cost sharing that applies to out-of-network services?",
    "Are there any services that are exempt from the calendar year deductible?",
    "What should one do before receiving a service in terms of the calendar year deductible?",
    "What are some tips to remember regarding the calendar year deductible?",
    "What is coinsurance under Northwind Health Plus?",
    "Can you provide an example of how coinsurance works?",
    "To what services does coinsurance apply?",
    "What is the implication of the calendar year deductible being reset each year on the plan’s renewal date?",
    "What is the importance of establishing a relationship with the provider according to the text?",
    "What should Contoso employees do with their receipts after receiving care?",
    "What kind of discussions should Contoso employees have with their providers?",
    "What services does Northwind Health Plus provide coverage for?",
    "What are the exceptions to the coverage provided by Northwind Health Plus?",
    "What services are covered under Northwind Health Plus for hospice care?",
    "What additional services related to the member’s terminal illness are covered by Northwind Health Plus?",
    "What services are not covered by Northwind Health Plus?",
    "What should one consider when thinking about hospice care for a terminally ill family member under Northwind Health Plus?",
    "Who comprises the hospice care team under Northwind Health Plus?",
    "What is the requirement to receive coverage for habilitation services?",
    "What factors should be considered when seeking habilitation services?",
    "What are the different types of therapy available when seeking habilitation services?",
    "How should one decide which type of therapy is best suited for the individual’s needs and goals?",
    "Who are not covered for habilitation services?",
    "What is the requirement for all services under the Northwind Health Plus plan?",
    "What are the exceptions to coverage for surgical center care under the Northwind Health Plus plan?",
    "What should one do before scheduling any outpatient surgical procedure under the Northwind Health Plus plan?",
    "What is the importance of prior authorization in the Northwind Health Plus plan?",
    "What should one do if they have any questions about coverage for a specific procedure under the Northwind Health Plus plan?",
    "What is Northwind Health Plus and what services does it cover?",
    "What happens if a virtual visit isn’t appropriate with Northwind Health Plus?",
    "What are the cost savings benefits offered by Northwind Health Plus?",
    "What are some limitations to note before scheduling a virtual visit with Northwind Health Plus?",
    "What types of services may not be available via virtual care with Northwind Health Plus?",
    "What is Northwind Health Plus?",
    "What is the importance of weight management in Northwind Health Plus?",
    "What does the coverage for weight loss programs under Northwind Health Plus include?",
    "Does Northwind Health Plus offer coverage for weight loss surgery?",
    "What is the main purpose of the weight loss programs covered by Northwind Health Plus?",
    "What information is included in the prior authorization process for Northwind Health?",
    "What should be understood about the guarantee of payment in relation to prior authorization?",
    "Who should contact Northwind Health for prior authorization and why?",
    "How is prior authorization related to the Northwind Health Plus plan?",
    "What is the role of care management in the Northwind Health Plus plan?",
    "What is the process of prior authorization in Northwind Health?",
    "Who is responsible for submitting prior authorization requests to Northwind Health?",
    "What happens after a prior authorization request is submitted to Northwind Health?",
    "Can Northwind Health place limitations or conditions on the prior authorization?",
    "Why is it important to understand any limitations or conditions that Northwind Health places on the prior authorization?",
    "What types of prescriptions are not covered by the plan?",
    "What mental health and substance abuse treatments are not covered by the plan?",
    "What preventive care services are not covered by Northwind Health Plus?",
    "What should one do when considering a medical service or treatment to avoid exclusions?",
    "What should one do if considering a medical service or treatment that is not covered under the plan?",
    "What is the responsibility of a member if they receive services from an out-of-network provider under Northwind Health Plus plan?",
    "What should a member do if they have any disputes with Northwind Health Plus?",
    "What is the importance of understanding the details of the Northwind Health Plus plan and the Notice of Other Coverage?",
    "What does Northwind Health Plus require from its members in order to receive services?",
    "What is a pre-service notice and what should it include?",
    "What is the Balance Billing Protection offered by Contoso in partnership with Northwind Health?",
    "What is balance billing?",
    "How does the Northwind Standard plan protect against balance billing?",
    "What is an in-network provider in the context of the Northwind Standard plan?",
    "Where can one find a list of in-network providers for the Northwind Standard plan?",
    "What is the financial implication of selecting an in-network provider under Northwind Standard plan?",
    "What is the cost implication of choosing an out-of-network provider under Northwind Standard plan?",
    "Does Northwind Standard offer coverage for out-of-network providers?",
    "What happens when a provider offers services that are outside of the Northwind Standard plan coverage?",
    "What is the best way to understand the cost of services under the Northwind Standard plan?",
    "What does the Northwind Standard plan not cover in relation to clinical trials?",
    "What should members do before deciding to participate in a clinical trial?",
    "What should members be aware of regarding the cost of clinical trials?",
    "What should members consider regarding the location of clinical trials?",
    "What is Northwind Health's commitment regarding treatments and therapies?",
    "What is the stance of Contoso on gender identity and what services do they offer in this regard?",
    "What can gender affirming care services include?",
    "What is hormone therapy in the context of gender affirming care?",
    "What is gender affirming surgery?",
    "What does mental health care related to gender transition include?",
    "What is the company's stance on providing coverage for employee services?",
    "What is the company's perspective on hearing health?",
    "What types of hearing care services does the Northwind Standard plan cover?",
    "What is the coverage limit for hearing aids or implants under the Northwind Standard plan?",
    "What is the coverage for hearing aid accessories under the Northwind Standard plan?",
    "What are some exceptions to be aware of when selecting a hospital with Northwind Health?",
    "What additional services might some hospitals offer?",
    "What should one consider regarding the cost of care at a hospital?",
    "What does Northwind Standard offer in terms of hospital coverage?",
    "What is the importance of considering your options when selecting a hospital?",
    "How can prescription refills be requested?",
    "What are the benefits of using a preferred pharmacy?",
    "What types of medications are not covered under the Northwind Standard plan?",
    "Does the Northwind Standard plan cover over-the-counter medications?",
    "What is the recommendation regarding the use of generic medications?",
    "What range of rehabilitation therapy services does Northwind Standard cover?",
    "What is the coverage for physical therapy under Northwind Standard?",
    "What services are not covered by Northwind Standard?",
    "What should one keep in mind when looking for a rehabilitation therapy provider under Northwind Standard?",
    "What is the coverage for occupational and speech therapy under Northwind Standard?",
    "What happens if you are outside of Washington for more than 12 consecutive months with Northwind Standard coverage?",
    "What does Northwind Standard not cover outside of Washington?",
    "What should one keep in mind regarding the cost of care outside of Washington?",
    "What is the importance of keeping your Northwind Standard plan active while you are out of state?",
    "What are the tips to ensure preparedness if one needs care outside of Washington?",
    "What is the process of prior-authorization in the context of Northwind Health and Contoso's employees?",
    "What happens if prior-authorization is not obtained by Contoso's employees?",
    "What are some services or treatments that may require prior-authorization?",
    "How can Contoso's employees obtain prior-authorization from Northwind Health?",
    "What additional requirements might Northwind Health have for approving a service or treatment?",
    "What should members be aware of regarding medical services under the Northwind Standard plan?",
    "What should members do to ensure that the clinical review process runs smoothly and quickly?",
    "What is the purpose of the clinical review process in the Northwind Standard plan?",
    "What should members understand about the clinical review process?",
    "What is the design of the clinical review process in the Northwind Standard plan?",
    "What are some exceptions to Coordination of Benefits (COB) rules?",
    "How does Northwind Standard handle COB for individuals covered by Medicare, Medicaid, or a veterans’ health plan?",
    "How does Northwind Standard handle COB for individuals enrolled in a plan that is required by law to coordinate benefits?",
    "How does Coordination of Benefits (COB) affect the benefits of an individual?",
    "Can you provide an example of how COB works?",
    "What services from Northwind Health may require a provider to submit a request prior to being performed?",
    "What should you do if you are unsure whether your provider requires pre-approval for a service from Northwind Health?",
    "What are the exceptions to the twelve month timely filing limit for claims at Northwind Health?",
    "What documentation should be included when filing a claim with Northwind Health?",
    "What steps should be taken to ensure timely filing of claims with Northwind Health?",
    "What are the steps to ensure that a claim requiring evidence of medical necessity is processed quickly and accurately?",
    "What kind of documentation is required for a claim requiring evidence of medical necessity?",
    "Where should the documentation for a claim be sent?",
    "What is the Northwind Standard plan?",
    "Who are considered eligible members of the Northwind Standard plan group?",
    "What is the importance of being aware of any potential inaccuracies or false information that Northwind Health may use when discussing their plans?",
    "What is the aim of Northwind Health in terms of member cooperation?",
    "What are the responsibilities of a member when they sign up for the Northwind Standard plan?",
    "What expenses does the Northwind Standard plan cover?",
    "What might a member be responsible for in terms of expenses under the Northwind Standard plan?",
    "What information does the Notice of Benefit and Payment Parameters provide?",
    "What does the Notice of Pre-Existing Condition Exclusions provide?",
    "What is the purpose of the Notice of Continuation Coverage Rights?",
    "What does the Notice of Availability of Plan Documents provide?",
    "Why is it important to read the Notice of Pre-Existing Condition Exclusions and Notice of Continuation Coverage Rights carefully?",
    "What is the responsibility of Northwind Health regarding the payment of benefits?",
    "What information does the explanation of benefits (EOB) provided by Northwind Health contain?",
    "What services are not covered by Northwind Standard?",
    "What should one do before receiving any services from Northwind Health?",
    "What should one do if they have any questions about their coverage or about the payment of their benefits?",
    "What is the purpose of the Contoso Electronics Employee Handbook?",
    "What is the disclaimer provided by Microsoft regarding the Contoso Electronics Employee Handbook?",
    "When was the Contoso Electronics Employee Handbook last updated?",
    "What industry does Contoso Electronics operate in and what do they specialize in?",
    "What is the mission of Contoso Electronics and what is their reputation in the aerospace industry?",
    "What are the requirements for handling customer data at Contoso Electronics?",
    "What is the requirement for employees regarding data security training at Contoso Electronics?",
    "What does the data security training at Contoso Electronics cover?",
    "What are the regular audits conducted by Contoso Electronics for?",
    "What should one do if they have questions or concerns about Contoso Electronics’ data security program?",
    "What are the responsibilities of the financial manager in the organization?",
    "What qualifications are required for the financial manager role?",
    "What is the minimum experience required for the financial manager role?",
    "What skills are required for the financial manager role?",
    "What is the role of the financial manager in relation to the organization's contract management process?",
    "What is the job title and for which company?",
    "What is the primary responsibility of the Manager of Marketing for Contoso Electronics?",
    "What kind of marketing plan is the Manager of Marketing expected to develop and lead?",
    "What are some of the responsibilities of the Manager of Marketing for Contoso Electronics?",
    "What will the Manager of Marketing do in terms of collaboration with other departments?",
    "What are the responsibilities of the sales role mentioned in the text?",
    "What qualifications are required for the sales role?",
    "What is the job title, company, and location for the second job mentioned in the text?",
    "What is the job type and salary for the Customer Service Representative role at Contoso Electronics?",
    "What is the job description for the Customer Service Representative role at Contoso Electronics?",
    "What is the purpose of the document from Contoso Electronics?",
    "What does Microsoft state about the information contained in the Contoso Electronics document?",
    "What does Contoso Electronics offer to its employees?",
    "What is the Northwind Health Plus plan?",
    "What are the benefits of the Northwind Health Plus plan?",
    "What is the advantage of the directory being regularly updated?",
    "How can using an in-network provider help in cost savings?",
    "What should one consider when deciding to seek emergency care from out-of-network providers?",
    "What are the emergency services provisions regarding in-network and out-of-network providers?",
    "What is one of the tips for choosing an in-network provider?",
    "What is the policy of Northwind Health Plus regarding in-network providers?",
    "Who are Non-participating providers in the context of Northwind Health Plus?",
    "What happens if you choose to visit a provider who is not in-network with Northwind Health Plus?",
    "What are the exceptions to the rule of incurring the entire cost of care when visiting a non-participating provider under Northwind Health Plus?",
    "What should you do if you are considering visiting a provider that is not in-network with Northwind Health Plus?"
];

export const GPT4V_EXAMPLES = [
    "Compare the impact of interest rates and GDP in financial markets.",
    "What is the expected trend for the S&P 500 index over the next five years? Compare it to the past S&P 500 performance",
    "Can you identify any correlation between oil prices and stock market trends?"
];
