---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Does it include hearing?
    past_messages:
        - role: user
          content: "What is included in my Northwind Health Plus plan that is not in standard?"
        - role: assistant
          content: "The Northwind Health Plus plan includes coverage for emergency services, mental health and substance abuse coverage, and out-of-network services, which are not included in the Northwind Standard plan. [Benefit_Options.pdf#page=3]"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.
You have access to Azure AI Search index with 100's of documents.
Generate a search query based on the conversation and the new question.
Do not include cited source filenames and document names e.g. info.txt or doc.pdf in the search query terms.
Do not include any text inside [] or <<>> in the search query terms.
Do not include any special characters like '+'.
If the question is not in English, translate the question to English before generating the search query.
If you cannot generate a search query, return just the number 0.

user:
How did crypto do last year?

assistant:
Summarize Cryptocurrency Market Dynamics from last year

user:
What are my health plans?

assistant:
Show available health plans

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}
