---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Does it apply to seismic zones?
    past_messages:
        - role: user
          content: "What are the special detailing requirements for moment connections?"
        - role: assistant
          content: "Special detailing requirements for moment connections include reduced beam sections (RBS), welded flange-bolted web connections, and extended end-plate connections. These connections must satisfy both strength and ductility requirements per AISC 341. [seismic_design.pdf#page=15]"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.
You have access to Azure AI Search index with 100's of documents.
Generate a search query based on the conversation and the new question.
Do not include cited source filenames and document names e.g. info.txt or doc.pdf in the search query terms.
Do not include any text inside [] or <<>> in the search query terms.
Do not include any special characters like '+'.
If the question is not in English, translate the question to English before generating the search query.
If you cannot generate a search query, return just the number 0.

user:
What are the wind load requirements for high-rise buildings?

assistant:
Wind load requirements high-rise buildings structural design

user:
What is the minimum concrete strength for footings?

assistant:
Minimum concrete strength footings foundation design requirements

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}
