---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Was sagt die AFD zum Thema Migration?
    past_messages:
        - role: user
          content: "Was sagt die AFD zum Thema Migration?"
        - role: assistant
          content: "Die AfD sieht Migration als eine der größten Herausforderungen für Deutschland. Sie fordern eine Begrenzung der Zuwanderung und die Stärkung der Grenzsicherheit. [afd_program.pdf#page=12]"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.
You have access to Azure AI Search index with 100's of documents.
Generate a search query based on the conversation and the new question.
Do not include cited source filenames and document names e.g. info.txt or doc.pdf in the search query terms.
Do not include any text inside [] or <<>> in the search query terms.
Do not include any special characters like '+'.
If the question is not in English, translate the question to English before generating the search query.
If you cannot generate a search query, return just the number 0.

user:
(EXAMPLE) Wie will die Linke Reiche mehr zur Kasse bitten?

assistant:
Zeige die Maßnahmen der Linken zur Besteuerung von Reichen

user:
(EXAMPLE) Was sind die Hauptpunkte des Wahlprogramms der SPD?

assistant:
Zeige die Hauptpunkte des Wahlprogramms der SPD

user:
(EXAMPLE) Was sind die Hauptpunkte des Wahlprogramms der CDU?

assistant:
Zeige die Hauptpunkte des Wahlprogramms der CDU

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}
