# azure-search-openai-demo

./: .dockerignore  .env.example  .env.patentsberta.example  .env.template  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .pre-commit-config.yaml  =0.0.11  AGENTS.md  AGENTS.pl.md  AGENT_API_OPTIMIZATION.md  AGENT_API_REFACTORING_COMPLETE.md  AGENT_REFACTORING_SUMMARY.md  AGENT_SYSTEM_INTEGRATION.md  APP_PY_INTEGRATION_PLAN.md  AUTOMATION_README.md  AUTOMATION_SUMMARY.md  Azureresources-SS.csv  CHANGELOG.md  CLAUDE.md  CONFIGURACION_AIBOT_SITE.md  CONTRIBUTING.md  CONTRIBUTING.pl.md  CORPORATE_ASSESSMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  DataIngestion.drawio  Dockerfile  ESTADO_ACTUAL_DEPLOYMENT.md  FINAL_SUMMARY.md  FOUNDRY_AZURE_SETUP.md  FOUNDRY_VERIFICATION.md  FRONTEND_PILOT_UPDATES.md  IMPLEMENTATION_STRATEGY_ANALYSIS.md  INTEGRATION_COMPLETE.md  LAUNCH_DETAILED_PLAN.md  LICENSE  LICENSE.md  (+98 more)
app/backend/: .dockerignore  .env.test  .env_template  Backend.csproj  Backend.sln  Dockerfile  Dockerfile.scheduler  README.md  SpanEnrichingProcessor.py  agent_api.py  alembic.ini  app.py  app_new.py  arize_pheonix.py  automation_api.py  azure_search_documents-11.6.0b12-py3-none-any.whl  bing_client.py  bot_validator.py  chat_completion.py  config.py  debug_search_access.py  decorators.py  deploy_scheduler_aci.sh  domain-classifier-backup.py  entrypoint.sh  error.py  feedback copy.json  foundry_integration.py  gunicorn.conf.py  indexdocs.py  langchainadapters.py  load_azd_env.py  lookuptool.py  main.py  main_test.py  manage_scheduler.sh  oltp_tracing.py  otlp_tracing.py  prepdocs.py  prompts.json  (+29 more)
app/backend/Services/: AzureOpenAITextCompletionService.cs  RetrieveThenReadApproachService.cs
app/backend/alembic/: env.py
app/backend/api_wrappers/: __init__.py  az_openai_client.py  base_client.py  compatibilitywrapper.py  hf_client.py  hugging_face.py  openai.py  openai_local_client.py
app/backend/approaches/: appresources.py  approach.py  chatapproach.py  chatconversation.py  chatgptread.py  chatreadretrieveread.py  chatreadretrieveread.py.orig  chatreadretrieveread_langchain.py  chatreadretrievereadvision.py  chatreadretrievereflectread.py  domain_classifier.py  openai.py  orchestrator.py  orchestrator_approach.py  prompt_templates.py  promptmanager.py  readdecomposeask.py  readretrieveread.py  requestcontext.py  retrievethenread.py  retrievethenreadvision.py  statemachine.py  system.txt  utils.py  videos.py
app/backend/auth/: README.md  __init__.py  auth_utils.py  azure_ad.py  jwt_handler.py  rbac.py  sample_user.py
app/backend/automation/: __init__.py  browser_agent.py  freelance_registrar.py  mcp_integration.py  rag_agent.py  taskade_client.py
app/backend/cache/: README.md  __init__.py  cache.py  session.py
app/backend/chat_history/: cosmosdb.py  mongodb.py
app/backend/config/: README.md  __init__.py  sharepoint_config.json  sharepoint_config.py  sharepoint_volaris.env
app/backend/core/: append_citations.py  authentication.py  azure_credential.py  chatgptproxy.py  graph.py  ichatgptproxy  ichatgptproxy.py  imageshelper.py  init_bot.py  keyvault_config.py  messagebuilder.py  messageshelper.py  modelhelper.py  sessionhelper.py
app/backend/data/: NDRC Pitch.pages  Warhammer.pdf.md5  crf-fra-2324-eng.csv  employeeinfo.csv  pathfinder.pdf.md5
app/backend/db/: README.md  __init__.py  database.py  helpers.py  models.py
app/backend/diagnostics/: __init__.py  deployment_checklist.py  env_loader.py  utils_logger.py  validate_env.py  validate_openai.py  validate_rbac.py  validate_search.py
app/backend/evaluation/: ragevaluator.py
app/backend/guardrails/: __init__.py  ban_list.py  datamodels.py  detect_pii.py  dummy_guard.py  guardrail.py  guardrail_base.py  llm_guardrail.py  nsfw_check.py  orchestrator.py  output_check.py  pii_check.py  profanity_check.py
app/backend/healthchecks/: __init__.py  rbac_validation.py  search.py
app/backend/helpers/: filters.py  stringhelpers.py
app/backend/history/: cosmosdbservice.py
app/backend/hrchatbot/: app.py  decorators.py  error.py  load_azd_env.py  main.py  prepdocs.py
app/backend/middleware/: README.md  __init__.py  rate_limiter.py
app/backend/monitoring/: README.md  __init__.py  insights.py
app/backend/prepdocslib/: blobmanager.py  cloud_vs_local.txt  cloudingestionstrategy.py  csvparser.py  cu_image.py  page.py  (+27 more)
app/frontend/: .env.example  .npmrc  .nvmrc  .prettierignore  .prettierrc.json  Frontend.csproj  Frontend.sln  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.common.ts  vite.config.ts  vite.config.ts.timestamp-1686788671924.mjs  vite.https.ts
(+5194 files in other folders)
