.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.chatRoot {
    flex: 1;
    display: flex;
    margin-left: 45px;
}

.chatContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.chatEmptyState {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 1024px;
    padding-top: 60px;
}

.chatEmptyStateTitle {
    font-size: 4rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 30px;
    color: #409ece;
}

.chatEmptyStateSubtitle {
    font-weight: 600;
    margin-bottom: 10px;
    color: #409ece;
}

@media only screen and (max-height: 780px) {
    .chatEmptyState {
        padding-top: 45px;
    }

    .chatEmptyStateTitle {
        font-size: 3rem;
        margin-bottom: 0px;
    }
}

.chatMessageStream {
    flex-grow: 1;
    max-height: 1024px;
    max-width: 1028px;
    width: 100%;
    overflow-y: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
}

.chatMessageGpt {
    margin-bottom: 20px;
    max-width: 80%;
    display: flex;
    min-width: 500px;
}

.chatMessageGptMinWidth {
    max-width: 500px;
    margin-bottom: 20px;
}

.chatInput {
    position: sticky;
    bottom: 25px;
    flex: 0 0 100px;
    padding-top: 12px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    max-width: 1028px;
    background: #f2f2f2;
}

.chatAnalysisPanel {
    flex: 1;
    overflow-y: auto;
    max-height: 89vh;
    margin-left: 20px;
    margin-right: 20px;
}

.chatSettingsSeparator {
    margin-top: 15px;
}

.loadingLogo {
    font-size: 28px;
}

.commandsContainer {
    display: flex;
    align-self: flex-end;
}

.commandButton {
    margin-right: 20px;
    margin-bottom: 20px;
}

.parameterContainer {
    display: flex;
    width: 980px;
    max-width: 1000px;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
}

.parameterColumn {
    display: flex;
    flex-direction: column;
    width: 200px;
}

/* .projectSelection {
    position: absolute;
    top: 11px;
    right: 15px;
    display: flex;
    flex-direction: column;
    max-width: 195px;
    z-index: 10;
} */

.inputColumn {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 75px;
    gap: 15px;
}

.inputGroup {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.chatRow {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    transform: translateX(48px);
}

.chatColumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.moduleColumn {
    width: 150px;
}
