---
name: Phi3-Mini-4k Query
description: A basic prompt using Phi3-Mini-4k for generating a query. It adds the tools that are used during the chat completion request.
model:
  api: chat
  configuration:
    type: "hf"
    messages_length_limit: 4096
  parameters:
    max_tokens: 100
    temperature: 0.0
    tools: ${file:tools.json}
inputs:
  system_message:
    type: string
  question:
    type: string
  few_shots:
    type: list
  past_messages:
    type: list
sample:
  system_message: Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.
  question: What is included in my Northwind Health Plus plan that is not in standard?
  few_shots: [{"role": "user", "content": "What is the weather today"}, {"role": "assistant", "content": "It is sunny today"}]
  past_messages: [{"role": "user", "content": "What is the weather today"}, {"role": "assistant", "content": "It is sunny today"}]

---
system:
{{ system_message }}

{% if few_shots is defined and few_shots|length > 0 %}
{% for shot in few_shots %}
{{ shot.role }}:
{{ shot.content }}
{% endfor %}
{% endif %}

{% if past_messages is defined and past_messages|length > 0 %}
Past conversation:
{% for old_question in past_messages %}
{{ old_question.role }}:
{{ old_question.content }}
{% endfor %}
{% endif %}

user:
{{ question }}
