.examplesNavList {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 0.625rem;
    margin-top: 1.25rem;
    justify-content: center;
}

.example {
    word-break: break-word;
    background: #f8f3f2;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 4.5rem;
    cursor: pointer;
    border: 1px solid #79747e;
    flex: 0 0 calc((100% / 3) - 16px);
    gap: 16px;
    padding: 20px;
}

.example:hover {
    border: 1px solid rgba(115, 118, 225, 1);
}

.exampleText {
    margin: 0;
    font-size: 14px;
    color: #49454f;
}

@media only screen and (max-width: 992px) {
    .examplesNavList {
        grid-template-columns: 1fr;
    }

    .example {
        flex: 0 0 calc((100% / 2) - 16px);
    }
}
